   3,024,044,104 bytes allocated in the heap
     437,631,712 bytes copied during GC
   1,120,455,024 bytes maximum residency (12 sample(s))
     297,072,272 bytes maximum slop
            1479 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      3186 colls,     0 par    0.439s   0.552s     0.0002s    0.1467s
  Gen  1        12 colls,     0 par    0.001s   0.001s     0.0001s    0.0002s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time    0.792s  (  1.022s elapsed)
  GC      time    0.440s  (  0.554s elapsed)
  EXIT    time    0.023s  (  0.136s elapsed)
  Total   time    1.255s  (  1.713s elapsed)

  %GC     time      35.0%  (32.3% elapsed)

  Alloc rate    3,819,033,136 bytes per MUT second

  Productivity  65.0% of total user, 67.6% of total elapsed

