 231,488,351,256 bytes allocated in the heap
   3,321,008,736 bytes copied during GC
       6,434,472 bytes maximum residency (5 sample(s))
          29,352 bytes maximum slop
              11 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     159543 colls,     0 par    2.274s   2.396s     0.0000s    0.0016s
  Gen  1         5 colls,     0 par    0.000s   0.000s     0.0000s    0.0000s

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time   40.753s  ( 41.490s elapsed)
  GC      time    2.274s  (  2.396s elapsed)
  EXIT    time    0.000s  (  0.002s elapsed)
  Total   time   43.027s  ( 43.891s elapsed)

  %GC     time       5.3%  (5.5% elapsed)

  Alloc rate    5,680,320,626 bytes per MUT second

  Productivity  94.7% of total user, 94.5% of total elapsed

